# cut

./: pom.xml
src/main/java/org/sbpstu/buglaevsa/: Cut.java  CutLauncher.java
src/test/java/org/sbpstu/buglaevsa/: ConsoleTest.java
src/test/resources/expected/: expected1.txt  expected3.txt
src/test/resources/input/: input2.txt
src/test/resources/output/: output2.txt  output4.txt  output5.txt  output6.txt  output7.txt
